preproc.normalize=lexOrdinal
preproc.targetShift=200
preproc.resolveSkewness=FALSE

seed=16450
foldCount=10

objective=logcoshobj

# Step 1
maxCvNrounds=500

# Step 2
maxDepth=c(7, 12)
minChildWeight=c(1, 30, 100, 120)

# Step 3
gamma=c(0, 0.1, 0.01, 0.001, 0.0001)

# Step 4
subsample=c(0.8, 0.9, 1)
colsampleBytree=c(0.2, 0.3, 0.4)

# Step 6
tunedMaxCvNrounds=5000
tunedEta=0.01
